<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/public/car-rental-svgrepo-com.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hawaii parts</title>
    <meta
      property="og:title"
      content="Hawaii Parts - Sell Your Car Fast in Hawaii"
    />
    <meta
      property="og:description"
      content="Sell your car quickly and easily in Hawaii with Hawaii Parts. Fast, transparent, and secure car disposal solutions with 24/7 support."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
